# ReqresInRestAssuredExampleProject

./: README.md  pom.xml
src/main/java/api/in/reqres/annotation/: Api.java
src/main/java/api/in/reqres/dto/: SupportDTO.java
src/main/java/api/in/reqres/dto/authorization/: AccountDTO.java  ErrorResponseDTO.java  SuccessLoginRespDTO.java  SuccessRegisterRespDTO.java  UnSuccessLoginRespDTO.java  UnSuccessRegisterRespDTO.java
src/main/java/api/in/reqres/dto/page/: DatumDTO.java  PageDTO.java
src/main/java/api/in/reqres/dto/user/: DataDTO.java  ListUsersDTO.java  UserDTO.java
src/main/java/api/in/reqres/dto/user/crud/: RespUserFormDTO.java  UserFormReqDTO.java  UserFormRespDTO.java  UserReqFormDTO.java
src/main/java/api/in/reqres/services/: AuthorizationServiceApi.java  BaseServiceApiAbstract.java  PageServiceApi.java  RegisterServiceApi.java  UsersServiceApi.java
src/main/java/api/in/reqres/specs/: BaseSpecs.java
src/main/java/api/in/reqres/utils/: AllureUtils.java
src/main/java/in/reqres/annotations/: Driver.java  Page.java
src/main/java/in/reqres/contents/: BasicDriverOperations.java
src/main/java/in/reqres/contents/pages/: MainPage.java
src/main/java/in/reqres/contents/pages/abstracts/: AnyPageAbs.java
src/main/java/in/reqres/exceptions/: WebDriverNotSupportedException.java
src/main/java/in/reqres/extensions/: UIExtension.java
src/main/java/in/reqres/factory/: DriverFactory.java  WebDriverFactory.java
src/main/java/in/reqres/factory/annotations/: Driver.java  Page.java
src/main/java/in/reqres/factory/exceptions/: WebDriverNotSupportedException.java
src/main/java/in/reqres/factory/extensions/: UIExtension.java  UIReflectionExtension.java
src/main/java/in/reqres/factory/impl/: ChromeSettings.java  IDriver.java  IWebDriverSettings.java  InitChromeOptions.java
src/main/java/in/reqres/listeners/: AllureListener.java  DriverListener.java
src/main/java/in/reqres/utils/drivertools/: DriverTools.java
src/main/resources/api.in.reqres/jsonvalidation/: RegisterError.json  UserFormRespForPutPatchDelete.json
src/test/java/api/in/reqres/example/: ExampleApiTest.java
src/test/java/api/in/reqres/task01/: Task01.java  UsersTest.java
src/test/java/in/reqres/smoke/: SmokeTest.java
